if [[ $hostname = "macpro.home.jay.fm" ]] then
  alias eab="open ~/.zshrc.tmproj"
else
  alias eab="echo Do this from macpro!"
  function pullab ()
    {
      cp ~/.zshrc ~/.zshrc.old
      for file in `find ~/.zshrc.d -type f`
      do
        cp $file $file.old
      done

      scp macpro:.zshrc ~/.zshrc
      scp -r macpro:.zshrc.d ~
      rm ~/.zshrc.d/.DS_Store
    }
fi

if [[ $ostype != "Darwin" ]] then
  alias qmv="EDITOR=mate_wait qmv"
fi

alias l="ls $LS_FLAGS"
alias ll="ls -l $LS_FLAGS"
# alias ri="fri -P"
alias trunc=":>"
alias cls="clear"

function apropos ()
{
  command apropos $* | egrep -v '\((2|3|3X|3x|3p|3pm|3tcl|3ssl|ntcl|n)\)' 
}

function cd2 { cd $1/$1 }

function cdt {
	DocPath="$(osascript -e 'tell app "TextMate" to return path of first document')" 

	DocDir="$(dirname "$DocPath")" 
	echo "$PWD -> $DocDir"
	cd $DocDir
}


# Finder interaction
alias fdc="open ."
alias cdf='eval `osascript /Applications/Utilities/OpenTerminal.app/Contents/Resources/Scripts/OpenTerminal.scpt cd`' 
alias pushdf='eval `osascript /Applications/Utilities/OpenTerminal.app/Contents/Resources/Scripts/OpenTerminal.scpt pushd`' 

function git-remv () {
    mv $2 $1
    git mv $1 $2
}

# From Darren Hall
Function git-alias () {
        if [[ -z $1 || $1 = '-h' || $1 = '--help' ]]
        then
                print "Usage: $0 [OPTIONS]... [ALIAS] [COMMAND]"
                print
                print "       -h, --help      display usage"
                print "       -l, --list      list defined aliases"
                print "       -u, --unset     remove defined alias"
                print
        elif [[ $1 = '-l' || $1 = '--list' ]]
        then
                git config --list | grep '^alias'
        elif [[ $1 = '-u' || $1 = '--unset' ]]
        then
                [[ ! -z $2 ]] && git config --global --unset alias.$2
        else
                git config --global alias.$1 $2
        fi
}

function du-size () {
  perl -e'%h=map{/.\s/;99**(ord$&&7)-$`,$_}`du -h -x /`;print@h{sort%h}'
}